<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asking</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="./app.js"></script>
</head>
<body>
    <div class="logo"> 
      <image class="mainlogo" src="asking.png"/>
      <text class="maintext">친구들에게 익명으로 질문을 받을 수 있습니다.<br>작성한 사람은 비밀! 익명입니다.</text>
    </div>
    <div class="loginSection">
      <form class="login">
        <input class="loginInput1" type="text" placeholder="아이디"/>
        <input class="loginInput2" type="text" placeholder="비밀번호"/>
      </form>
      <form class="loginButtonForm">
        <button class="loginButton">로그인</button>
      </form>
    </div>
    <div>
     <form class="registerIn">
      <button class="registerButton" onclick="location.href='register.html';">회원가입</button>
     </form>
    </div>
</body>
</html>